@import "syntax-variables";

atom-text-editor {
    background-color: @bg !important;
    font-size: 2em;
    line-height: 1.8;
    font-family: Inconsolata !important;

    .syntax--keyword  {
        color: #00FFB7;
    }
    .syntax--important {
        color: #FF5216;
    }
    .syntax--quoted {
        color: #F9FAFC;
    }
    .syntax--property-name {
        color: #6BF0FF;
    }
    .syntax--property-value {
        color: #fff;
    }
    .syntax--import {
        color: #00FFB7 !important;
    }
}

atom-text-editor::shadow  {
    ::-webkit-scrollbar {
        background-color: #fff;

        &-track {}

        &-thumb {
            background-color: #fff;

            &:window-inactive {
                background-color: rgb(116, 115, 105);
            }
        }

        &-corner {
            background-color: #262626;
        }
    }
}

.bracket-matcher .region {
    background-color: rgba(0, 255, 0, 0.3) !important;
    position: absolute;
 }

atom-text-editor::shadow .lines .line.cursor-line {
    background-color: rgba(0, 0, 0, 0.9) !important;
}

atom-text-editor, :host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
        visibility: hidden;
    }

    .indent-guide {
        color: #3C4858;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: #202B38;
        color: @syntax-gutter-text-color;

        .linter {

        }

        .line-number {
            opacity: 1;


            &.cursor-line {
                background-color: #E0E6ED;
                color: #000;
            }

            &.cursor-line-no-selection {
                color: #000;
            }
        }

    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
        opacity: 0.8;
    }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
    color: @light-gray;
}

.entity {
    &.name.type {
        color: @orange;
    }

    &.other.inherited-class {
        color: @green;
    }
}

.keyword {
    color: @softblue;

    &.control {
        color: @softblue;
    }

    &.operator {
        color: @syntax-text-color;
    }

    &.other.special-method {
        color: @blue;
    }

    &.other.unit {
        color: @orange;
    }
}

.storage {
    color: @purple;
}

.constant {
    color: @orange;

    &.character.escape {
        color: @cyan;
    }

    &.numeric {
        color: @orange;
    }

    &.other.color {
        color: @cyan;
    }

    &.other.symbol {
    color: #000;olor: @green;
    }
}

.variable {
    color: #64FFB1;

    &.interpolation {
        color: @red;
    }

    &.parameter.function {
        color: @syntax-text-color;
    }
}

.invalid.illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.string {
    color: @green;

    &.regexp {
        color: @cyan;

        .source.ruby.embedded {
            color: @orange;
        }
    }

    &.other.link {
        color: @red;
    }
}

.punctuation {
    &.definition {
    &.comment {
        color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
        color: @syntax-text-color;
    }

    &.heading,
    &.identity {
        color: @blue;
    }

    &.bold {
        color: @light-orange;
        font-weight: bold;
    }

    &.italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.section.embedded {
        color: darken(@red, 10%);
    }

}

.support {
  &.class {
    color: @orange;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
  }

  body {

  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: #FF96F9;
    }
  }
}

.meta {
  &.class {
    color: @orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view, :host([mini]) .scroll-view {
    padding-left: 1px;
    color: #fff;
    letter-spacing: 0.06em;
}

atom-text-editor[mini] {
    background-color: #fff
}
