// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dbe6ec;
@light-gray: #99a9b3;
@gray: #67747c;
@dark-gray: #3b444f;
@very-dark-gray: #1F2D3D;

@cyan: #0fdebd;
@blue: #00E5FF;
@purple: #7E5BEF;
@green: #16c98d;
@red: #FF0000;
@orange: #FFDF01;
@light-orange: #feef6d;
@pink: #FF49DB;

@softblue: #8abee5;
@softgreen: #c7e6aa;

@bg: #14202E;
